{
  "name": "react-pdf-data-table",
  "version": "0.0.0-development",
  "description": "Table component for @react-pdf/renderer",
  "main": "./lib/index.js",
  "files": [
    "src/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dagemtsehay1/react-pdf-data-table.git"
  },
  "keywords": [
    "data-table",
    "react-pdf-data-table",
    "react-pdf-table",
    "react-pdf",
    "react"
  ],
  "author": "Dagem Tsehay",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dagemtsehay1/react-pdf-data-table/issues"
  },
  "homepage": "https://github.com/dagemtsehay1/react-pdf-data-table#readme",
  "devDependencies": {
    "@react-pdf/renderer": "^3.4.4",
    "@tsconfig/recommended": "^1.0.6",
    "@types/react": "^18.3.1",
    "react": "^18.3.1",
    "semantic-release": "^23.0.8",
    "typescript": "^5.4.5"
  }
}
